ftp.server.ip=45.32.168.192
ftp.user=ftpuser
ftp.pass=961031yhf
ftp.server.http.prefix=ftp://45.32.168.192/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

